<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="pigpicture.jpg">
        <h1>Hi, my name is Arthur</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I play games.</li>
            <li>Don't go outside.</li>
            <li>Enjoys food.</li>
        </ul>
        <p>Contact me on 
            <a href="https://search.brave.com" target=_blank>Discord here</a>
        </p>
        <input type="text" placeholder="Fake email box...">
        <button> Join news letter</button>
    </body>
</html>
